<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="form.css" rel="stylesheet" type="text/css">

</head>
<style>
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(29, 12, 68);
    color: white;
    font-size: 2vh;
}
/*poczatek poziomengo menu*/
/* pierwszy poziom */
.vertical_menu{
    background-color: black;
    color: white;
    z-index: 100;
    width: 100vw;
    position: absolute;
    font-size: 1.5em;
}

#menu > li{
    text-align: center;
    float: left;
    display: block;
    width: 20%;
}

#menu a{
    text-decoration: none;
}

#menu > li > a{
    padding: 5px;
    display: block;
    color: white;
    border: 1px dashed white;
    border-top: none;
    border-bottom: none;
}

#menu > li:hover > a{
    background-color: white;
    color: red;
}

/* drugi poziom */
#menu > li > ul{
    width: 20%;
    position: absolute;
    list-style-type: none;
    display: block;
    background-color: black;
    color: white;
}

#menu > li > ul > li{
    position: relative;
}

#menu > li > ul > li > a{
    width: 100%;
    border-top: 1px dashed white;
    color: white;
    display: none; 
}

#menu > li > ul > li > a:hover{
    background-color: white;
    color: red;
}

#menu > li:hover > ul > li > a{
    display: block;
}

#menu > li > ul > ol{
    list-style-type: none;   
}

#menu > li > ul > ol {
    display: block;
    position: absolute;
    left: 100%;
    width: 150%;
    
}

#menu > li > ul > ol > li{
    background-color: #ccc;
}

#menu > li > ul > li > ol > li{
    display: block;
    color: red;
    
}

#menu > li > ul > ol > li > a{
    display: block;
    color: white;
}

#menu3 li a{
    display: block;
    color: violet;
    background-color: aqua;
}

#menu3  li:hover{
    background-color: blueviolet;
    display: block;
}

#menu3 li:hover a{
    color: red;
}

.consola {
    position: absolute;
    top: 70px;
    width:100%;
    height: 100px;
    background-color: red;
}

/*formularz poczatek*/
#form{
    background-color: black;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 50px;
    position: relative;
    top: 20vh;
    width: 60vw;
    height: 60vh;
    border: 3px solid black;
    border-radius: 20px;
}

#write{
    background-color: transparent;
    margin: auto;
}

#name, #mail, #content{
    margin: auto;
    width: 80%;
}

#content{
    min-height: 200px;
}

#form_button{
    width: 100px;
    height: 30px;
    margin: auto;
    }
</style>
<body>
<div class="vertical_menu">
    <ol id="menu">
        <li><a href="index.html">Strona Główna</a>
        <li><a href="#">O mnie</a>
            <ul id="menu2">
                <li><a href="#">link - 1</a></li>
                <li><a href="#">link - 2</a></li>
                <li><a href="#">link - 3</a></li>
                <li><a href="#">link - 4</a></li>
                <li><a href="#">link - 5</a></li>
                <li><a href="#">link - 6</a></li>
            </ul>
        </li>
        <li><a href="#">Gry</a>
            <ul>
                <li><a href="pong.html">Ping Pong</a></li>
                <li><a href="#">link - 2</a></li>
                <li><a href="#">link - 3</a></li>
                <li><a href="#">link - 4</a></li>
            </ul>
        </li>
        <li><a href="#">Realizacje</a>
            <ul>
                <li><a href="#">link - 1</a></li>
                <li><a href="#">link - 2</a></li>
                <li><a href="#">link - 3</a></li>
                <li><a href="#">link - 4</a></li>
                <li><a href="#">link - 5</a></li>
            </ul>
        </li>
        <li><a href="#">Kontakt</a>
            <ul>
                <li><a href="#">CV</a></li>
                <li><a href="cv_eng.html">CV Eng</a></li>
                <li><a href="#">Formularz</a></li>
                <li><a href="#">link - 4</a></li>
                <li><a href="#">link - 5</a></li>
            </ul>
    </ol>
</div>
    <!-- <div id="form">
            <label id="write">Nazwa użytkownika:</label>
            <input id="name">
            <label id="write">Adres e-mail:</label>
            <input id="mail">
            <label id="write">Treść wiadomości:</label>
            <input id="content">
            <button id="form_button">Wyślij

            </button>

    </div> -->


    </body>

</html>